{
  "name": "frontend-and-backend-semester4-practice2",
  "version": "1.0.0",
  "description": "Практическое занятие по фронтенд и бэкенд разработке",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "author": "",
  "license": "ISC"
}